<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RunningQRClock.exe" version="1.0.0.0" publicKeyToken="271629bcc43ee019" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RunningQRClock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RunningQRClock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RunningQRClock.exe" size="14760">
      <assemblyIdentity name="RunningQRClock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BwTS/2bhhRo2EGtPxR8QmLXqk6rd9K2mXl2tkkXqoSQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RunningQRClock.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HOMEPC\ball1" issuerKeyHash="a68916b8d18f72b3fa7297e3e2dfecd60c5b9945" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ovrhLLutLZDWLZGnXzCB8oD7aV+Pf2IrBoq3+QHrPqE=</DigestValue></Reference></SignedInfo><SignatureValue>JAafcoP1JteDhwHwOJghQBTLzjRrBSy4z9O6/fO5TI0yZ/Rn2/LtEM83bZci03hYqryxQJEArBShmLhJuiDUkmW9NnfOgDq50GL1YYGuFDNxw0GUG1WGiDi94um7fDWuplkE+RtISMlND1uPLdTW0o+DR9qjM7vLNsbuYsxeEiQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>09EaH46usIH9F4pG2OSZ1wwpoIrc4zVh0pSEVrycgf3U+IomJ5SBIqupuDbYhKklX2PPJGmA94e4PvtIRzPBwP66p724DGxaGBDcSmuxT7w4TguY0cjAXmNeTKrcpdw40P1wZumZqzfvt7EiVk7KqM9LeuwcPm1wzYDHTqGlSwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a13eeb01f9b78a062b627f8f5f69fb80f281305fa7912dd6902dadbb2ce1faa2" Description="" Url=""><as:assemblyIdentity name="RunningQRClock.exe" version="1.0.0.0" publicKeyToken="271629bcc43ee019" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOMEPC\ball1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QIgs4ghk84rY9TuIsXS142aZFsvUNo/13fy54+Oeqq8=</DigestValue></Reference></SignedInfo><SignatureValue>OR0Gua0VaOF4C1ecsaLBRY9rP4A8MWfAHOQnAg9gZHkuBnoVxXSzh+EqRvnPMp8ad2XHU2KQ3leZoVSpkPxVxsPxbi/gwyGo6rAWsBSKi2PBWkHSdJNRtEkIoTkkW+jTF//tOZQ6RTf/RMLZcq0S9Ddnp5d+l0qlT2l/y+8Ruu8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>09EaH46usIH9F4pG2OSZ1wwpoIrc4zVh0pSEVrycgf3U+IomJ5SBIqupuDbYhKklX2PPJGmA94e4PvtIRzPBwP66p724DGxaGBDcSmuxT7w4TguY0cjAXmNeTKrcpdw40P1wZumZqzfvt7EiVk7KqM9LeuwcPm1wzYDHTqGlSwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQTig+Z8AmE5VP6/bWBrDJqDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASABPAE0ARQBQAEMAXABiAGEAbABsADEwHhcNMTgxMTA4MTY1NTM5WhcNMTkxMTA4MjI1NTM5WjAjMSEwHwYDVQQDHhgASABPAE0ARQBQAEMAXABiAGEAbABsADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANPRGh+OrrCB/ReKRtjkmdcMKaCK3OM1YdKUhFa8nIH91PiKJieUgSKrqbg22ISpJV9jzyRpgPeHuD77SEczwcD+uqe9uAxsWhgQ3EprsU+8OE4LmNHIwF5jXkyq3KXcOND9cGbpmas377exIlZOyqjPS3rsHD5tcM2Ax06hpUsJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWYcxA3l570HAI+rs/JYSuD2d6Fjq0HX+XHRoJo2VCWF2Wt6ajx0WaNOiymwy2bhyW7Vo0LOpParU4OJqrLZsW00NogpxuwkHzN0hl2uZdNQ7bNeTFBbaTFdCQZEW1WrSrVhGRQwOSMnUTkVp2qroBWw2N+HbDsMPyZFGMS43beI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>